:global(.el-form-item) {
  width: 100% !important;
}

:global(.el-input) {
  width: 100% !important;
}

:global(.el-select) {
  width: 100% !important;
}

:global(.el-pagination__sizes) {
  width: 120px !important;
}

:global(el-form-item) {
  margin-bottom: 10px;
}

:global(.el-tag--dark) {
  //background-color: #fff;
  color: var(--x-color-primary);
}

:global(.el-button--primary) {
  background-color: var(--x-color-primary);
}

:global(.el-button--primary.is-plain) {
  background-color: var(--x-color-primary-l);
}

:global(.el-button--primary.is-link) {
  color: var(--x-color-primary);
  background-color: transparent;
}

:global(.el-button--primary.is-plain:hover) {
  background-color: var(--x-color-primary);
}

:global(.el-button--danger) {
  background-color: var(--x-color-danger);
}

:global(.el-button--danger.is-plain) {
  background-color: var(--x-color-danger-l);
}

:global(.el-button--danger.is-link) {
  color: var(--x-color-danger);
  background-color: transparent;
}

:global(.el-button--danger.is-plain:hover) {
  background-color: var(--x-color-danger);
}


:global(.el-button--success) {
  background-color: var(--x-color-success);
}

:global(.el-button--success.is-plain) {
  background-color: var(--x-color-success-l);
}

:global(.el-button--success.is-link) {
  color: var(--x-color-success);
  background-color: transparent;
}

:global(.el-button--success.is-plain:hover) {
  background-color: var(--x-color-success);
}


:global(.el-button--warning) {
  background-color: var(--x-color-warn);
}

:global(.el-button--warning.is-plain) {
  background-color: var(--x-color-warn-l);
}

:global(.el-button--warning.is-link) {
  color: var(--x-color-warn);
  background-color: transparent;
}

:global(.el-button--warning.is-plain:hover) {
  background-color: var(--x-color-warn);
}


:global(.el-button--info) {
  background-color: var(--x-color-info);
}

:global(.el-button--info.is-plain) {
  background-color: var(--x-color-info-l);
}

:global(.el-button--info.is-link) {
  color: var(--x-color-info);
  background-color: transparent;
}

:global(.el-button--info.is-plain:hover) {
  background-color: var(--x-color-info);
}
