[theme="theme1"]{
  //主题色
  --x-color-primary: #1758aa;
  --x-color-primary-l: #96c1f5;
  --x-color-warn: #ffba0a;
  --x-color-warn-l: #f2d09d;
  --x-color-danger: #F56c6c;
  --x-color-danger-l: #fab5b5;
  --x-color-success: #67c23a;
  --x-color-success-l: #b3e09c;
  --x-color-info: #909399;
  --x-color-info-l: #c7c9cc;

  // 变量
  --x-header-bg-color: #2d82eb;
  --x-main-bg-color: #ebeef1;
  --x-main-bg:var(--x-main-bg-color);
  --x-header-title-color: white;
  --x-menu-img:url(/public/images/bg-menu.png)
}
[theme="theme1"]{
  //header
  .x-header {
    width: 100%;
    height: 60px;
    background-color: var(--x-header-bg-color);
    position: absolute;
    padding: 0 24px;
    box-sizing: border-box;
    top: 0;
    left: 0;
    .title {
      font-size: 25px;
      font-weight: 400;
      color: var(--x-header-title-color);
      height: 36px;
      font-family:"Microsoft YaHei";
    }
  }
  //菜单背景图
  .x-menu{
    background: var(--x-header-bg-color) var(--x-menu-img);
  }

  //统计信息
  .x-statistic-info{
    background-color: var(--x-header-title-color);
    border-left: 5px solid var(--x-header-bg-color);
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px
  }
  // 按钮
  .x-btn{
    margin: 0 5px;
    border: none;
    color: white;
    cursor: pointer;
    padding: 1px 5px;
    border-radius: 3px;
  }

}
