[theme="theme3"]{
  //主题色
  --x-color-primary: #0f3a25;
  --x-color-primary-l: #1e6a45;
  --x-color-warn: #7b9312;
  --x-color-warn-l: #9dbc18;
  --x-color-danger: #782781;
  --x-color-danger-l: #c945d8;
  --x-color-success: #56dd13;
  --x-color-success-l: #9cef73;
  --x-color-info: #909399;
  --x-color-info-l: #c7c9cc;

  // 变量
  --x-header-bg-color: #0d4115;
  --x-main-bg-color: rgba(241, 228, 185, 0.38);
  //--x-main-bg:var(--x-main-bg-color) url(/public/images/transparent-bg.png) no-repeat;
  --x-header-title-color: white;
  //--x-menu-img:url(/public/images/bg-menu3.png)
}
[theme="theme3"]{

  //header
  .x-header {
    width: 100%;
    height: 60px;
    background-color: var(--x-header-bg-color);
    position: absolute;
    padding: 0 24px;
    box-sizing: border-box;
    top: 0;
    left: 0;
    .title {
      font-size: 28px;
      font-weight: 400;
      --c: #0f7468;
      color: var(--x-header-title-color);
      text-shadow: 0 0 10px var(--c),
      0 0 20px var(--c),
      0 0 40px var(--c),
      0 0 80px var(--c),
      0 0 160px var(--c);
      height: 36px;
      font-family:"Microsoft YaHei";
      /* 执行动画：动画名 时长 线性的 无限次播放 */
      animation: animate 5s linear infinite;
    }
    /* 定义动画 */
    @keyframes animate{
      to{
        /* 色相旋转过滤镜（设置度数可改变颜色） */
        filter: hue-rotate(360deg);
      }
    }
  }
  //菜单背景图
  .x-menu{
    background: var(--x-header-bg-color) var(--x-menu-img);
    background-size: cover;
    background: var(--x-header-bg-color);
  }

  //统计信息
  .x-statistic-info{
    background-color: var(--x-header-title-color);
    border-left: 5px solid var(--x-header-bg-color);
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px
  }

  // 按钮
  .btn{
    margin: 0 5px;
    border: none;
    color: white;
    cursor: pointer;
    padding: 3px 5px;
    border-radius: 0;
  }

}
